<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Lizzie Li Project Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://use.typekit.net/bmb3bse.css">
        
    <style>
    @font-face {
      font-family: 'Adelle Sans';
      font-style: normal;
      font-weight: 200 900;
      font-display: swap;
      src: url(https://use.typekit.net/bmb3bse.css);
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    </style>
    </head>
    <nav class="navbar" role="navigation" aria-label="main navigation"/>
        <div class="navbar-brand">
          <a class="navbar-item" href="../index.html">
            <img src="../logo.png">
          </a>
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" <a href="../project">
              <h4>PROJECTS</h4>
            </a>
              </div>
            </div>
          </div>
      </nav>
    <body>
        <div class="section">
            <h1> WHO'S THE MOST <s>ANNOYING</s> ACTIVE IN MY FAMILY GROUP CHAT? </h1>
                <p>Meet the Li family – my mom, dad, and sister live in my hometown on the West Coast while my brother and I live on the East Coast of the US. Since scattering across the &#x1F30E;, we keep in touch through Facebook Messenger, sending each other anything and everything, including updates about our lives and a lot of food pics.
                </p>
                <p>
                  <img src="famphoto.png" alt="an bar chart that doesn't actually say anything" />
                </p>
                <p>
                 Also pictured is Gordon, the labradoodle my parents brought home in September 2021. Since then, I've noticed a surge in activity in our group chat. My phone has been inundated with puppy content sent by the &#x1F60D; West Coasters living at home with Gordon (mom, dad, and sister). I wanted to back up my observations with data, so with everyone's permission, I downloaded and analyzed a year's worth of Facebook group chat messages.
                </p>
                <p>
                  I first looked for a spike in messages, photos, and videos in the months after Gordon joined the family. The chart below shows a clear upward trajectory across all categories. While the increases cannot show causation, as other life events potentially factor in, it is evident that the group chat has indeed been more active since Gordon was brought home in September 2021. 
                </p>
            <div class="container content">
              <iframe title="Group Chat Activity by Month" aria-label="Interactive line chart" id="datawrapper-chart-G4nnO" src="https://datawrapper.dwcdn.net/G4nnO/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="461"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
              </script>
            <div class="container content">
              <p>
              Curious about which family members are the most <s>annoying</s> active, I then broke down who was sending what, also looking into which family member was sending messages that specifically mentioned ‘Gordon’ in the content. Since I was unable to tag photos and videos depicting Gordon and include messages that allude to him without mentioning this name, I acknowledge this process wasn’t perfect. However, the data supports that the West Coast family members, particularly my dad, are more active participants than the East Coasters. It also supports another hypothesis of mine that my dad is the most dog-obsessed of us all. 
               </p>
               <iframe title="Activity by Family Member" aria-label="Multiple Pies" id="datawrapper-chart-7yQWk" src="https://datawrapper.dwcdn.net/7yQWk/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="609"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
               </script> 
        </div>
    </body>
</html>
